Args=--no-fallback \
  --no-server \
  --enable-https \
  --initialize-at-build-time=io.ktor.utils.io.ByteBufferChannel \
  --initialize-at-build-time=io.ktor.utils.io.pool.DefaultPool \
  --initialize-at-build-time=kotlin.jvm.internal.MutablePropertyReference1 \
  --initialize-at-build-time=kotlin.jvm.internal.CallableReference \
  --initialize-at-build-time=kotlin.jvm.internal.MutablePropertyReference \
  --initialize-at-build-time=kotlin.jvm.internal.PropertyReference \
  --initialize-at-build-time=io.ktor.utils.io.core.BufferFactoryKt \
  --initialize-at-build-time=io.ktor.utils.io.internal.RingBufferCapacity \
  --initialize-at-build-time=io.ktor.utils.io.internal.ReadWriteBufferStateKt \
  --initialize-at-build-time=io.ktor.utils.io.internal.ReadWriteBufferState$IdleEmpty \
  -H:Name=ibdq \
  -H:Class=my.edu.clhs.banktivity.stockquotesync.AppKt \
  -H:IncludeResources=db/.*|static/.*|templates/.*|.*.yml|.*.xml|.*/org/sqlite/.*|org/sqlite/.* \
  -Dfile.encoding=UTF-8 \
