Args=--no-fallback \
  -H:Class=my.edu.clhs.banktivity.stockquotesync.AppKt \
  -H:IncludeResources=db/.*|static/.*|templates/.*|.*.yml|.*.xml|.*/org/sqlite/.*|org/sqlite/.* \
  -Dfile.encoding=UTF-8 \
  --no-server