//ibankFilePath = "/Users/jack/Development/Personal/Banktivity/Banktivity.ibank/accountsData.ibank"
ibankDb {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    connectionPool = disabled
    properties = {
      url = "jdbc:sqlite:"${ibankFilePath}
    }
  }
}
