//ibankFilePath = "/Users/jack/Development/Personal/Banktivity/Banktivity.ibank/accountsData.ibank"
ibankDb {
  url = "jdbc:sqlite:"${ibankFilePath}
  connectionPool = disabled
  keepAliveConnection = true
}
akka {
  http {
    host-connection-pool {
      max-connections = 8
      max-open-requests = 128
    }
  }
}